{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "root/*": ["/*"],
      "app/*": ["app/*"],
      "start/*": ["start/*"],
      "core/*": ["core/*"],
      "common/*": ["app/common/*"],
      "providers/*": ["app/providers/*"],
      "decorators/*": ["app/decorators/*"],
      "interfaces/*": ["app/interfaces/*"],
      "components/*": ["app/components/*"], 
      "services/*": ["app/services/*"],
      "middleware/*": ["app/middleware/*"],
      "errors/*": ["app/errors/*"],
      "utils/*": ["app/utils/*"], 
      "tests/*": ["tests/*"],
    }
  },
  "include": ["src/**/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "bin/**/*.js"]
}